<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_login_button">#FF3366</color>
    <color name="color_login_buttonpress">#EE3162</color>
    <color name="color_signup_button">#F2F2F2</color>
    <color name="color_signup_buttonpress">#EBEBEB</color>
    <color name="color_primary_men">#00ACC1</color>
    <color name="color_product_bottom">#ffffff</color>
    <color name="color_edittext_hint">#999</color>
</resources>
