<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="visible"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="163dp">

        <RelativeLayout
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainImageView3"
                android:layout_width="@dimen/logo_holder_height"
                android:layout_height="@dimen/logo_holder_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:src="@drawable/logo" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/form_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="30dp">


            <ImageView
                android:id="@+id/mainImageView1"
                android:layout_width="@dimen/login_holder_height"
                android:layout_height="@dimen/login_holder_height"
                android:layout_marginBottom="30dp"
                android:src="@drawable/user_icon"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/mainImageView2"
                android:layout_width="@dimen/login_holder_height"
                android:layout_height="@dimen/login_holder_height"
                android:layout_below="@id/mainImageView1"
                android:layout_marginTop="20dp"
                android:src="@drawable/password_icon"
                android:tint="#ffffff" />

            <EditText
                android:id="@+id/mainEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mainImageView1"
                android:layout_alignTop="@id/mainImageView1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/mainImageView1"
                android:background="@null"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mainEditText1"
                android:layout_marginTop="@dimen/login_horizontalline_spacing"
                android:background="#FFFFFF" />

            <EditText
                android:id="@+id/mainEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mainImageView2"
                android:layout_alignTop="@id/mainImageView2"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/mainImageView2"
                android:background="@null"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mainEditText2"
                android:layout_marginTop="@dimen/login_horizontalline_spacing"
                android:background="#FFFFFF" />

        </RelativeLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:background="@drawable/selector_login_button"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="351dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:text="Don't have an account?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#303F9F"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:text="Sign up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
