<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
	<shape android:shape="rectangle">
	  <corners
		android:topLeftRadius="30dp"
		android:topRightRadius="30dp"
		android:bottomRightRadius="30dp"
		android:bottomLeftRadius="30dp">
	  </corners>
	  <solid
		  android:color="@color/color_login_buttonpress">
	  </solid>
	</shape>
  </item>
  <item>
	<shape android:shape="rectangle">
	  <corners
		android:topLeftRadius="30dp"
		android:topRightRadius="30dp"
		android:bottomRightRadius="30dp"
		android:bottomLeftRadius="30dp">
	  </corners>
	  <solid
		android:color="@color/color_login_button">
	  </solid>
	</shape>
  </item>
</selector>

